plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    // format code
    id 'com.diffplug.spotless' version '6.3.0' apply false
    // build fat/uber JARs apply file transforms, and relocate packages for application and libraries
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

description("Flink online datawarehouse")

allprojects {
    group 'com.proffl'
    version '1.0-SNAPSHOT'

    apply plugin: 'com.diffplug.spotless'

    spotless {
        format 'misc', {
            target '*.gradle', '*.md', '.gitignore'

            trimTrailingWhitespace()
            indentWithSpaces(4)
            endWithNewline()
        }

        kotlinGradle {
            target '*.gradle.kts' // default target for kotlinGradle
            ktlint() // or ktfmt() or prettier()
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        // maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        maven {
            url 'https://repository.apache.org/content/repositories/snapshots'
            mavenContent {
                snapshotsOnly()
            }
        }
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.apache.poi/poi
        implementation group: 'org.apache.poi', name: 'poi', version: poiVersion
        // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poiVersion

        // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'

        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
        // https://mvnrepository.com/artifact/org.apache.flink/flink-java
        implementation group: 'org.apache.flink', name: 'flink-java', version: flinkVersion
        // https://mvnrepository.com/artifact/org.apache.flink/flink-core
        compileOnly group: 'org.apache.flink', name: 'flink-core', version: flinkVersion
        // https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java
        compileOnly group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: flinkVersion
        // https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka
        implementation group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: flinkVersion
        // https://mvnrepository.com/artifact/org.apache.flink/flink-clients
        implementation group: 'org.apache.flink', name: 'flink-clients_2.12', version: flinkVersion
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
    }

    spotless {
        kotlin {
            // by default the target is every '.kt' and '.kts` file in the java sourcesets
            ktfmt()    // has its own section below
            ktlint()   // has its own section below
            diktat()   // has its own section below
            prettier() // has its own section below
            licenseHeader '/* (C)$YEAR */' // or licenseHeaderFile
        }
    }

    jar {
        manifest {
            attributes 'Built-By': System.getProperty('user.name'),
                    'Build-Jdk': System.getProperty('java.version')
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
}

test {
    useJUnitPlatform()
}