# TwilightStruggle

./: .gitignore  README.md
Algorithm/: BigInteger.cpp  (+3 more)
BigData/CoreHadoop/: .gitignore  build.gradle  settings.gradle
BigData/CoreHadoop/src/main/java/: CheckFileIsExists.java  CreateDir.java  DeleteFile.java  FileCopyFromLocal.java  FileSystemCat.java  ListFiles.java  LocationFile.java  MRJoin.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MyCat.java  SecondarySort.java  SequenceFileReader.java  SequenceFileWriter.java  WordCount.java
BigData/flink/: .gitignore  build.gradle  settings.gradle
BigData/flink/src/main/kotlin/com/proffl/flink/: FlinkDataPipeline.kt
BigData/flink/src/main/kotlin/com/proffl/flink/app/: CollectionSourceApp.kt  KafkaSourceApp.kt  StreamWordCountApp.kt  UDFSourceApp.kt  UserBehaviorApp.kt  UserBehaviorFlinkSQLApp.kt  WordCountApp.kt
BigData/flink/src/main/kotlin/com/proffl/flink/app/tutorial/: FraudDetectionApp.kt  scr.kt
BigData/flink/src/main/kotlin/com/proffl/flink/config/: Config.kt  KafkaUtils.kt  Param.kt  Parameters.kt
BigData/flink/src/main/kotlin/com/proffl/flink/connector/: Consumer.kt  Producer.kt
BigData/flink/src/main/kotlin/com/proffl/flink/model/: Alert.kt  Backup.kt  InputMessage.kt  Keyed.kt  KeysExtractor.kt  Rule.kt  SensorReading.kt  TimestampAssignable.kt  Transaction.kt  UserBehavior.kt
BigData/flink/src/main/kotlin/com/proffl/flink/operator/: BackupAggregator.kt  DynamicAlertFunction.kt  DynamicKeyFunction.kt  InputMessageTimestampAssigner.kt
BigData/flink/src/main/kotlin/com/proffl/flink/operator/agg/: AverageAccumulator.kt  BigDecimalCounter.kt  BigDecimalMaximum.kt  BigDecimalMinimum.kt
BigData/flink/src/main/kotlin/com/proffl/flink/schema/: BackupSerializationSchema.kt  InputMessageDeserializationSchema.kt
BigData/flink/src/main/kotlin/com/proffl/flink/source/: BaseGenerator.kt  JsonGeneratorWrapper.kt  RuleSource.kt  SensorSource.kt  Throttle.kt  TransactionGenerator.kt  TransactionSource.kt
BigData/flink/src/main/kotlin/com/proffl/flink/stream/: JsonStringStreamDeserialization.kt
BigData/flink/src/main/kotlin/com/proffl/flink/times/: SimpleBoundedOutOfOrdernessTimestampExtractor.kt  TimeStamper.kt
BigData/flink/src/main/resources/: flink_book  log4j2.properties  user_behavior.csv  words.txt
BigData/kafka_tutorial/: build.gradle  settings.gradle
BigData/kafka_tutorial/src/main/: learning.md
BigData/kafka_tutorial/src/main/avro/: entity_sentiment.avsc
BigData/kafka_tutorial/src/main/docker/data/: test.json
BigData/kafka_tutorial/src/main/kotlin/me/proffl/app/: ch02_DSLStream.kt  ch02_ProcessorAPI.kt  ch03_TweetStream.kt
BigData/kafka_tutorial/src/main/kotlin/me/proffl/entity/: Tweet.kt
BigData/kafka_tutorial/src/main/kotlin/me/proffl/json/: CommonDeserializer.kt  CommonSerdes.kt  CommonSerializer.kt
BigData/kafka_tutorial/src/main/kotlin/me/proffl/processor/: SayHelloProcessor.kt
BigData/kafka_tutorial/src/main/kotlin/me/proffl/util/: KafkaUtil.kt
BigData/kafka_tutorial/src/main/resources/: logback.xml
BigData/odw/: build.gradle  gradle.properties  settings.gradle
BigData/odw/db/: CMakeLists.txt
BigData/odw/db/app/: crc_main.cpp  log_main.cpp
BigData/odw/db/docs/: crc.txt
BigData/odw/db/include/: TypeUtil.hpp  crc.h  log.h  random.hpp  timestamp.h
BigData/odw/db/src/: crc.cpp  log.cpp  timestamp.cpp
BigData/odw/db/todo/: random_test.cpp
BigData/odw/frontend/toolchain/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BigData/odw/frontend/toolchain/src/: index.html
BigData/odw/frontend/toolchain/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BigData/odw/frontend/toolchain/src/app/directives/: read-excel.directive.spec.ts  read-excel.directive.ts
BigData/odw/metadata/: build.gradle
BigData/odw/metadata/src/main/: .gitignore
BigData/odw/metadata/src/main/kotlin/: App.kt
BigData/odw/metadata/src/main/kotlin/com/proffl/app/: AppCodeTable.kt  AppMetadata.kt  AppRowToSQL.kt
BigData/odw/metadata/src/main/kotlin/com/proffl/entity/: CodeTable.kt  ColumnMetadata.kt  TableMetadata.kt  TableRow.kt
BigData/odw/metadata/src/main/kotlin/com/proffl/job/: CodeTableJob.kt  Job.kt  RarExtractJob.kt
BigData/odw/metadata/src/main/kotlin/com/proffl/table/: CodeTableTable.kt
BigData/odw/metadata/src/main/kotlin/me/proffl/app/: AppCodeTable.kt  AppMetadata.kt  AppRowToSQL.kt
BigData/odw/metadata/src/main/kotlin/me/proffl/entity/: CodeTable.kt  ColumnMetadata.kt  TableMetadata.kt  TableRow.kt
BigData/odw/metadata/src/main/kotlin/me/proffl/job/: CodeTableJob.kt  Job.kt  RarExtractJob.kt
BigData/odw/metadata/src/main/kotlin/me/proffl/table/: CodeTableTable.kt
BigData/odw/report/: build.gradle
BigData/odw/report/src/main/kotlin/me/proffl/core/: ReportFileReader.kt  ReportParser.kt  TemplateParser.kt  TemplateReader.kt
BigData/odw/report/src/main/kotlin/me/proffl/entity/: Dataset.kt  KeyValue.kt  Report.kt  ReportCell.kt
BigData/odw/report/src/main/kotlin/me/proffl/util/: ArrayUtils.kt  ClosableUtil.kt  RegUtils.kt
BigData/odw/report/src/main/resources/: hibernate.cfg.xml  template.report
BigData/odw/report/src/test/kotlin/me/proffl/reg/: DatasetRegTest.kt
BigData/odw/workflow/: build.gradle
ComputerScience/paxos/: build.gradle  settings.gradle
ComputerScience/paxos/src/main/kotlin/me/proffl/app/example/: ByteBufferAsyncExample.kt  ByteBufferExample.kt  ClientExample.kt  ServerExample.kt
ComputerScience/paxos/src/main/kotlin/me/proffl/channel/factory/: ChannelFactory.kt
ComputerScience/paxos/src/main/kotlin/me/proffl/client/: SocketClient.kt
ComputerScience/paxos/src/main/kotlin/me/proffl/server/: ServerSocket.kt
ComputerScience/paxos/src/main/kotlin/me/proffl/worker/: ChannelReader.kt  ChannelWriter.kt  EchoReader.kt  EchoWork.kt  SystemInWriter.kt
ComputerScience/paxos/src/main/resources/: log4j2.properties
Interview/cff/: build.gradle  settings.gradle
Interview/cff/src/main/kotlin/me/proffl/app/: AppQuestion.kt
(+975 files in other folders)
